API_ID=1701392
API_HASH=96089a340f2892fd06aea683cbfb73c0
BOT_TOKEN=5870965364:AAE_0XL0Vpfzrl1MRfbaYJqCVJZ09RKZY7Q
LOG_GROUP_ID=-1001865542047
MONGO_DB_URI=mongodb+srv://WDMUSIC:WDMUSIC@cluster0.lszvqyd.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=ᴀɴᴏɴ ダ ᴍᴜsɪᴄ
OWNER_ID=5827766615
STRING_SESSION=BQCb-mo3o56FM9JZGgp4t-s4vBY7ggJ9UR2But0hDKxkBiF-a-N4XhBez5-x_OFDnMhEII8D5xOILya7OT1-ToemKIbdMj06HOtMCxpCvmokp3LQlWW8_--R9LYZsoN1-a8ExRBr4uLwphkYu_n4RTjiHjvXxYm-iVPJzvT0V4TaBPk8I0MLSlJ8ZfZRh56Gn2RT8J96EHAyDb28PaeTYgCUi-ZzhGC4ZY9OnxPL7A1WWICl5REfZ9XGjnGC8AiNpf6k8Bi6L3Fk4i2k4rETyl0FhX7dhcOJw02tGHpahdBSVlglI5E2A0K5tfdxGSTUHPunifWIN7LLMTWSa5ao2SmQAAAAAV8xDdcA
